# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
# LogCode + Description List

ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related (Zoom with Sir Rahmat)
ZCZC W00 100 L02 ZOOM meetings related (Zoom with Sir Anwar)
ZCZC W00  10 L11 Assignment #01
ZCZC W00  15 L12 Assignment #02
ZCZC W00  30 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00   5 L03 GitHub related (Update Log)
ZCZC W00  20 L32 YouTube: study, etc.
ZCZC W00   5 L15 Assignment #05
ZCZC W00 180 L00 General, etc. (Research tentang OS. Edit sebelumnya: L15 Assignment #05)
ZCZC W00  60 L15 Assignment #05
ZCZC W01 100 L02 ZOOM meetings related (Senin)
ZCZC W01 100 L02 ZOOM meetings related (Kamis)
ZCZC W01  60 L11 Assignment #01
ZCZC W01 185 L12 Assignment #02
ZCZC W01 120 L08 AsDos: asking, etc.
ZCZC W01 120 L13 Assignment #03
ZCZC W01  90 L14 Assignment #04
ZCZC W01  60 L15 Assignment #05
ZCZC W01  90 L00 General, etc. (Group study)
ZCZC W01   5 L08 Asdos: asking, etc.
ZCZC W01  60 L16 Assignment #06
ZCZC W01   5 L17 Assignment #07
ZCZC W01  60 L18 Assignment #08
ZCZC W01  60 L19 Assignment #09
ZCZC W02 250 L13 Assignment #03
ZCZC W02  10 L14 Assignment #04
ZCZC W02   5 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02   5 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  15 L19 Assignment #09
ZCZC W02 120 L04 GitHub Pages related (Tabs icon, hasn't been figured out)
ZCZC W02  20 L09 Assignment in General (Assignments other than the ones listed)
ZCZC W02 100 L02 ZOOM meetings related (Senin)
ZCZC W02  80 L02 ZOOM meetings related (Kamis)
ZCZC W02  20 L22 Quiz
ZCZC W02  60 L12 Assignment #02
ZCZC W02  60 L11 Assignment #01
ZCZC W03 100 L02 ZOOM meetings related (Senin)
ZCZC W03  75 L02 ZOOM meetings related (Kamis)
ZCZC W03  10 L14 Assignment #04
ZCZC W03  30 L15 Assignment #05
ZCZC W03  20 L19 Assignment #09 (Checking how to decrypt)
ZCZC W03   5 L18 Assignment #08
ZCZC W03  10 L16 Assignment #06
ZCZC W03  30 L17 Assignment #07
ZCZC W03 120 L11 Assignment #01
ZCZC W03  60 L12 Assignment #02
ZCZC W03  60 L13 Assignment #03
ZCZC W03   5 L18 Assignment #08
ZCZC W04 120 L11 Assignment #01
ZCZC W04  90 L12 Assignment #02
ZCZC W04  90 L13 Assignment #03
ZCZC W04  30 L14 Assignment #04
ZCZC W04  20 L15 Assignment #05
ZCZC W04  20 L16 Assignment #06
ZCZC W04  60 L17 Assignment #07
ZCZC W04   5 L18 Assignment #08
ZCZC W04   5 L19 Assignment #09
ZCZC W04 100 L02 ZOOM meetings related (Senin)
ZCZC W04 110 L02 ZOOM meetings related (Kamis)
ZCZC W05 100 L02 ZOOM meetings related (Senin)
ZCZC W05  80 L02 ZOOM meetings related (Kamis)
ZCZC W05 120 L11 Assignment #01
ZCZC W05  60 L12 Assignment #02
ZCZC W05  20 L13 Assignment #03
ZCZC W05 120 L14 Assignment #04
ZCZC W05  30 L15 Assignment #05
ZCZC W05   5 L16 Assignment #06 (Just thinking. I have no feedback)
ZCZC W05  30 L17 Assignment #07
ZCZC W05   5 L18 Assignment #08
ZCZC W05   5 L19 Assignment #09
